
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::dslwp::attach_preamble_and_tailer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::attach_preamble_and_tailer.

To avoid accidental use of raw pointers, dslwp::attach_preamble_and_tailer's constructor is in a private implementation class. dslwp::attach_preamble_and_tailer::make is the public interface for creating new instances.

Args:
    len_preamble : 
    len_tailer : 
    padding_type : "

%feature("docstring") gr::dslwp::attach_preamble_and_tailer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::attach_preamble_and_tailer.

To avoid accidental use of raw pointers, dslwp::attach_preamble_and_tailer's constructor is in a private implementation class. dslwp::attach_preamble_and_tailer::make is the public interface for creating new instances.

Args:
    len_preamble : 
    len_tailer : 
    padding_type : "

%feature("docstring") gr::dslwp::attach_sync_marker "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::attach_sync_marker.

To avoid accidental use of raw pointers, dslwp::attach_sync_marker's constructor is in a private implementation class. dslwp::attach_sync_marker::make is the public interface for creating new instances.

Args:
    marker : 
    data_format : 
    msg_len : 
    check_length : 
    pass_other_length : "

%feature("docstring") gr::dslwp::attach_sync_marker::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::attach_sync_marker.

To avoid accidental use of raw pointers, dslwp::attach_sync_marker's constructor is in a private implementation class. dslwp::attach_sync_marker::make is the public interface for creating new instances.

Args:
    marker : 
    data_format : 
    msg_len : 
    check_length : 
    pass_other_length : "

%feature("docstring") gr::dslwp::ccsds_pseudo_randomizer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_pseudo_randomizer.

To avoid accidental use of raw pointers, dslwp::ccsds_pseudo_randomizer's constructor is in a private implementation class. dslwp::ccsds_pseudo_randomizer::make is the public interface for creating new instances.

Args:
    data_format : "

%feature("docstring") gr::dslwp::ccsds_pseudo_randomizer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_pseudo_randomizer.

To avoid accidental use of raw pointers, dslwp::ccsds_pseudo_randomizer's constructor is in a private implementation class. dslwp::ccsds_pseudo_randomizer::make is the public interface for creating new instances.

Args:
    data_format : "

%feature("docstring") gr::dslwp::ccsds_turbo_decode "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_turbo_decode.

To avoid accidental use of raw pointers, dslwp::ccsds_turbo_decode's constructor is in a private implementation class. dslwp::ccsds_turbo_decode::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : "

%feature("docstring") gr::dslwp::ccsds_turbo_decode::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_turbo_decode.

To avoid accidental use of raw pointers, dslwp::ccsds_turbo_decode's constructor is in a private implementation class. dslwp::ccsds_turbo_decode::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    iterations : 
    sigma : 
    update_sigma : "

%feature("docstring") gr::dslwp::ccsds_turbo_encode "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_turbo_encode.

To avoid accidental use of raw pointers, dslwp::ccsds_turbo_encode's constructor is in a private implementation class. dslwp::ccsds_turbo_encode::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    pass_other_length : "

%feature("docstring") gr::dslwp::ccsds_turbo_encode::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::ccsds_turbo_encode.

To avoid accidental use of raw pointers, dslwp::ccsds_turbo_encode's constructor is in a private implementation class. dslwp::ccsds_turbo_encode::make is the public interface for creating new instances.

Args:
    base : 
    octets : 
    code_type : 
    pass_other_length : "

%feature("docstring") gr::dslwp::differential_phase_detection_1bit_cf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::differential_phase_detection_1bit_cf.

To avoid accidental use of raw pointers, dslwp::differential_phase_detection_1bit_cf's constructor is in a private implementation class. dslwp::differential_phase_detection_1bit_cf::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    delay : "

%feature("docstring") gr::dslwp::differential_phase_detection_1bit_cf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::differential_phase_detection_1bit_cf.

To avoid accidental use of raw pointers, dslwp::differential_phase_detection_1bit_cf's constructor is in a private implementation class. dslwp::differential_phase_detection_1bit_cf::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    delay : "

%feature("docstring") gr::dslwp::fec_decode_b "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fec_decode_b.

To avoid accidental use of raw pointers, dslwp::fec_decode_b's constructor is in a private implementation class. dslwp::fec_decode_b::make is the public interface for creating new instances.

Args:
    frame_len : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : 
    pass_all : "

%feature("docstring") gr::dslwp::fec_decode_b::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fec_decode_b.

To avoid accidental use of raw pointers, dslwp::fec_decode_b's constructor is in a private implementation class. dslwp::fec_decode_b::make is the public interface for creating new instances.

Args:
    frame_len : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : 
    pass_all : "

%feature("docstring") gr::dslwp::fec_encode_b "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fec_encode_b.

To avoid accidental use of raw pointers, dslwp::fec_encode_b's constructor is in a private implementation class. dslwp::fec_encode_b::make is the public interface for creating new instances.

Args:
    frame_len : 
    preamble_len : 
    trailer_len : 
    continous : 
    padding_zero : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : "

%feature("docstring") gr::dslwp::fec_encode_b::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fec_encode_b.

To avoid accidental use of raw pointers, dslwp::fec_encode_b's constructor is in a private implementation class. dslwp::fec_encode_b::make is the public interface for creating new instances.

Args:
    frame_len : 
    preamble_len : 
    trailer_len : 
    continous : 
    padding_zero : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : "

%feature("docstring") gr::dslwp::fft_estimator2_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fft_estimator2_cc.

To avoid accidental use of raw pointers, dslwp::fft_estimator2_cc's constructor is in a private implementation class. dslwp::fft_estimator2_cc::make is the public interface for creating new instances.

Args:
    fft_size : 
    threshold : 
    tap_len : "

%feature("docstring") gr::dslwp::fft_estimator2_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fft_estimator2_cc.

To avoid accidental use of raw pointers, dslwp::fft_estimator2_cc's constructor is in a private implementation class. dslwp::fft_estimator2_cc::make is the public interface for creating new instances.

Args:
    fft_size : 
    threshold : 
    tap_len : "

%feature("docstring") gr::dslwp::fft_estimator_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fft_estimator_cc.

To avoid accidental use of raw pointers, dslwp::fft_estimator_cc's constructor is in a private implementation class. dslwp::fft_estimator_cc::make is the public interface for creating new instances.

Args:
    fft_size : 
    threshold : 
    tap_len : "

%feature("docstring") gr::dslwp::fft_estimator_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::fft_estimator_cc.

To avoid accidental use of raw pointers, dslwp::fft_estimator_cc's constructor is in a private implementation class. dslwp::fft_estimator_cc::make is the public interface for creating new instances.

Args:
    fft_size : 
    threshold : 
    tap_len : "

%feature("docstring") gr::dslwp::frame_spliter_c "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::frame_spliter_c.

To avoid accidental use of raw pointers, dslwp::frame_spliter_c's constructor is in a private implementation class. dslwp::frame_spliter_c::make is the public interface for creating new instances.

Args:
    key : 
    frame_length : "

%feature("docstring") gr::dslwp::frame_spliter_c::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::frame_spliter_c.

To avoid accidental use of raw pointers, dslwp::frame_spliter_c's constructor is in a private implementation class. dslwp::frame_spliter_c::make is the public interface for creating new instances.

Args:
    key : 
    frame_length : "

%feature("docstring") gr::dslwp::frame_spliter_f "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::frame_spliter_f.

To avoid accidental use of raw pointers, dslwp::frame_spliter_f's constructor is in a private implementation class. dslwp::frame_spliter_f::make is the public interface for creating new instances.

Args:
    key : 
    frame_length : "

%feature("docstring") gr::dslwp::frame_spliter_f::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::frame_spliter_f.

To avoid accidental use of raw pointers, dslwp::frame_spliter_f's constructor is in a private implementation class. dslwp::frame_spliter_f::make is the public interface for creating new instances.

Args:
    key : 
    frame_length : "

%feature("docstring") gr::dslwp::kiss_decode_pdu "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::kiss_decode_pdu.

To avoid accidental use of raw pointers, dslwp::kiss_decode_pdu's constructor is in a private implementation class. dslwp::kiss_decode_pdu::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::kiss_decode_pdu::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::kiss_decode_pdu.

To avoid accidental use of raw pointers, dslwp::kiss_decode_pdu's constructor is in a private implementation class. dslwp::kiss_decode_pdu::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::kiss_encode_pdu "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::kiss_encode_pdu.

To avoid accidental use of raw pointers, dslwp::kiss_encode_pdu's constructor is in a private implementation class. dslwp::kiss_encode_pdu::make is the public interface for creating new instances.

Args:
    const_length : "

%feature("docstring") gr::dslwp::kiss_encode_pdu::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::kiss_encode_pdu.

To avoid accidental use of raw pointers, dslwp::kiss_encode_pdu's constructor is in a private implementation class. dslwp::kiss_encode_pdu::make is the public interface for creating new instances.

Args:
    const_length : "

%feature("docstring") gr::dslwp::lrtc_demod "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_demod.

To avoid accidental use of raw pointers, dslwp::lrtc_demod's constructor is in a private implementation class. dslwp::lrtc_demod::make is the public interface for creating new instances.

Args:
    mode : 
    fft_size : 
    n_avg : "

%feature("docstring") gr::dslwp::lrtc_demod::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_demod.

To avoid accidental use of raw pointers, dslwp::lrtc_demod's constructor is in a private implementation class. dslwp::lrtc_demod::make is the public interface for creating new instances.

Args:
    mode : 
    fft_size : 
    n_avg : "

%feature("docstring") gr::dslwp::lrtc_demod2 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_demod2.

To avoid accidental use of raw pointers, dslwp::lrtc_demod2's constructor is in a private implementation class. dslwp::lrtc_demod2::make is the public interface for creating new instances.

Args:
    mode : 
    fft_size : 
    n_avg : 
    frame_len : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : 
    pass_all : "

%feature("docstring") gr::dslwp::lrtc_demod2::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_demod2.

To avoid accidental use of raw pointers, dslwp::lrtc_demod2's constructor is in a private implementation class. dslwp::lrtc_demod2::make is the public interface for creating new instances.

Args:
    mode : 
    fft_size : 
    n_avg : 
    frame_len : 
    using_randomizer : 
    using_m : 
    using_convolutional_code : 
    pass_all : "

%feature("docstring") gr::dslwp::lrtc_mod_bc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_mod_bc.

To avoid accidental use of raw pointers, dslwp::lrtc_mod_bc's constructor is in a private implementation class. dslwp::lrtc_mod_bc::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::lrtc_mod_bc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::lrtc_mod_bc.

To avoid accidental use of raw pointers, dslwp::lrtc_mod_bc's constructor is in a private implementation class. dslwp::lrtc_mod_bc::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::oqpsk_coherent_demod_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::oqpsk_coherent_demod_cc.

To avoid accidental use of raw pointers, dslwp::oqpsk_coherent_demod_cc's constructor is in a private implementation class. dslwp::oqpsk_coherent_demod_cc::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : 
    asm_ignore : "

%feature("docstring") gr::dslwp::oqpsk_coherent_demod_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::oqpsk_coherent_demod_cc.

To avoid accidental use of raw pointers, dslwp::oqpsk_coherent_demod_cc's constructor is in a private implementation class. dslwp::oqpsk_coherent_demod_cc::make is the public interface for creating new instances.

Args:
    samples_per_symbol : 
    taps : 
    opt_point : 
    pll : 
    pll_loop_bw : 
    pll_damping : 
    freq_max : 
    freq_min : 
    dttl : 
    dttl_loop_bw : 
    dttl_damping : 
    max_rate_deviation : 
    asm_ignore : "

%feature("docstring") gr::dslwp::program_tracking_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::program_tracking_cc.

To avoid accidental use of raw pointers, dslwp::program_tracking_cc's constructor is in a private implementation class. dslwp::program_tracking_cc::make is the public interface for creating new instances.

Args:
    enable : 
    timestamp : 
    path : 
    lon : 
    lat : 
    alt : 
    fc : 
    samp_rate : 
    txrx : 
    verbose : "

%feature("docstring") gr::dslwp::program_tracking_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::program_tracking_cc.

To avoid accidental use of raw pointers, dslwp::program_tracking_cc's constructor is in a private implementation class. dslwp::program_tracking_cc::make is the public interface for creating new instances.

Args:
    enable : 
    timestamp : 
    path : 
    lon : 
    lat : 
    alt : 
    fc : 
    samp_rate : 
    txrx : 
    verbose : "

%feature("docstring") gr::dslwp::set_gain_by_tag_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::set_gain_by_tag_cc.

To avoid accidental use of raw pointers, dslwp::set_gain_by_tag_cc's constructor is in a private implementation class. dslwp::set_gain_by_tag_cc::make is the public interface for creating new instances.

Args:
    k : 
    gain : "

%feature("docstring") gr::dslwp::set_gain_by_tag_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::set_gain_by_tag_cc.

To avoid accidental use of raw pointers, dslwp::set_gain_by_tag_cc's constructor is in a private implementation class. dslwp::set_gain_by_tag_cc::make is the public interface for creating new instances.

Args:
    k : 
    gain : "

%feature("docstring") gr::dslwp::steam_to_vector_moving_window_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::steam_to_vector_moving_window_cc.

To avoid accidental use of raw pointers, dslwp::steam_to_vector_moving_window_cc's constructor is in a private implementation class. dslwp::steam_to_vector_moving_window_cc::make is the public interface for creating new instances.

Args:
    vlen : "

%feature("docstring") gr::dslwp::steam_to_vector_moving_window_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::steam_to_vector_moving_window_cc.

To avoid accidental use of raw pointers, dslwp::steam_to_vector_moving_window_cc's constructor is in a private implementation class. dslwp::steam_to_vector_moving_window_cc::make is the public interface for creating new instances.

Args:
    vlen : "

%feature("docstring") gr::dslwp::tag_to_json_pdu_c "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tag_to_json_pdu_c.

To avoid accidental use of raw pointers, dslwp::tag_to_json_pdu_c's constructor is in a private implementation class. dslwp::tag_to_json_pdu_c::make is the public interface for creating new instances.

Args:
    key : "

%feature("docstring") gr::dslwp::tag_to_json_pdu_c::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tag_to_json_pdu_c.

To avoid accidental use of raw pointers, dslwp::tag_to_json_pdu_c's constructor is in a private implementation class. dslwp::tag_to_json_pdu_c::make is the public interface for creating new instances.

Args:
    key : "

%feature("docstring") gr::dslwp::tm_converter2 "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_converter2.

To avoid accidental use of raw pointers, dslwp::tm_converter2's constructor is in a private implementation class. dslwp::tm_converter2::make is the public interface for creating new instances.

Args:
    header : 
    list : "

%feature("docstring") gr::dslwp::tm_converter2::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_converter2.

To avoid accidental use of raw pointers, dslwp::tm_converter2's constructor is in a private implementation class. dslwp::tm_converter2::make is the public interface for creating new instances.

Args:
    header : 
    list : "

%feature("docstring") gr::dslwp::tm_header_parser "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_header_parser.

To avoid accidental use of raw pointers, dslwp::tm_header_parser's constructor is in a private implementation class. dslwp::tm_header_parser::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::tm_header_parser::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_header_parser.

To avoid accidental use of raw pointers, dslwp::tm_header_parser's constructor is in a private implementation class. dslwp::tm_header_parser::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::tm_parser "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_parser.

To avoid accidental use of raw pointers, dslwp::tm_parser's constructor is in a private implementation class. dslwp::tm_parser::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::tm_parser::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::tm_parser.

To avoid accidental use of raw pointers, dslwp::tm_parser's constructor is in a private implementation class. dslwp::tm_parser::make is the public interface for creating new instances."

%feature("docstring") gr::dslwp::vector_padding_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::vector_padding_cc.

To avoid accidental use of raw pointers, dslwp::vector_padding_cc's constructor is in a private implementation class. dslwp::vector_padding_cc::make is the public interface for creating new instances.

Args:
    padding : 
    position : 
    vlen_in : 
    vlen_out : "

%feature("docstring") gr::dslwp::vector_padding_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of dslwp::vector_padding_cc.

To avoid accidental use of raw pointers, dslwp::vector_padding_cc's constructor is in a private implementation class. dslwp::vector_padding_cc::make is the public interface for creating new instances.

Args:
    padding : 
    position : 
    vlen_in : 
    vlen_out : "

%feature("docstring") malloc_complex "Helper function for allocating complex* buffers."

%feature("docstring") malloc_float "Helper function for allocating float* buffers."

%feature("docstring") malloc_double "Helper function for allocating double* buffers."

%feature("docstring") free "Helper function for freeing fft buffers."

%feature("docstring") gr::dslwp::fft_complex "FFT: complex in, complex out."













%feature("docstring") gr::dslwp::fft_complex::set_nthreads "Set the number of threads to use for caclulation."

%feature("docstring") gr::dslwp::fft_complex::nthreads "Get the number of threads being used by FFTW"

%feature("docstring") gr::dslwp::fft_complex::execute "compute FFT. The input comes from inbuf, the output is placed in outbuf."

%feature("docstring") gr::dslwp::fft_real_fwd "FFT: real in, complex out."













%feature("docstring") gr::dslwp::fft_real_fwd::set_nthreads "Set the number of threads to use for caclulation."

%feature("docstring") gr::dslwp::fft_real_fwd::nthreads "Get the number of threads being used by FFTW"

%feature("docstring") gr::dslwp::fft_real_fwd::execute "compute FFT. The input comes from inbuf, the output is placed in outbuf."

%feature("docstring") gr::dslwp::fft_real_rev "FFT: complex in, float out."













%feature("docstring") gr::dslwp::fft_real_rev::set_nthreads "Set the number of threads to use for caclulation."

%feature("docstring") gr::dslwp::fft_real_rev::nthreads "Get the number of threads being used by FFTW"

%feature("docstring") gr::dslwp::fft_real_rev::execute "compute FFT. The input comes from inbuf, the output is placed in outbuf."

%feature("docstring") gr::dslwp::planner "Export reference to planner mutex for those apps that want to use FFTW w/o using the fft_impl_fftw* classes."

%feature("docstring") gr::dslwp::planner::mutex "Return reference to planner mutex"